{
  "expo": {
    "name": "TravelSnap",
    "slug": "travelsnap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tanaka11.travelsnap"
    },
    "extra": {
      "eas": {
        "projectId": "7752aa22-0ab0-4df9-b8b5-e222ef69ad8a"
      }
    },
    "owner": "tanaka-11"
  }
}
